src/main/resources/category.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:cat="http://www.geekbrains.ru/spring/winter/market/ws/category"
        xmlns:pr="http://www.geekbrains.ru/spring/winter/market/ws/products"
        targetNamespace="http://www.geekbrains.ru/spring/winter/market/ws/category" elementFormDefault="qualified">

    <xs:import schemaLocation="products.xsd" namespace="http://www.geekbrains.ru/spring/winter/market/ws/products"/>

    <xs:element name="getCategoryByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCategoryByTitleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="cat:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
<!--            <xs:element name="products" maxOccurs="unbounded" type="pr:product"/>-->
        </xs:sequence>
    </xs:complexType>
</xs:schema>